<!DOCTYPE html>
<html>
<head>
	<title>Creatives</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->
	<script src="js/jquery.js"></script>
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://kit.fontawesome.com/19dc8da018.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<!--a class="navbar-brand" href="#">Creatives</a-->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="	navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item menu active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link menu" href="#">Pages</a>
					</li>
					<li class="nav-item">
						<a class="nav-link menu" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link menu" href="#">Extensions</a>
					</li>
					<li class="nav-item">
						<a class="nav-link menu" href="#">Tutorials</a>
					</li>
					<li class="nav-item">
						<a class="nav-link menu" href="#">Contact us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link menu" href="#"><i class="fab fa-facebook-f"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link menu" href="#"><i class="fab fa-twitter"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link menu" href="#"><i class="fab fa-skype"></i></a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
	</div>

	<div class="container-fluid header">
			<h1>Creatives</h1> <!-- need add block here --><!-- need make responsive text --><!-- ok -->
		<img class="img-header" src="assets/img/mountain.jpg" style="width: 100%;"><!-- add style  --><!-- ok -->
	</div>
	<div class="container-fluid agency">

		<div class="container">
			
				<div class="agency-header"> <!-- delete class this div --><!-- ok -->
					<h2 class="mb_50 pt_50">We are an awesome agency</h2>
				</div>
			<div class="row"> <!-- moved this div -->
				<div class="agency-items mb_50 col-lg-3 col-md-6 col-sm-6 col-xs-12"> <!-- here and farther need to change class for breakpoints 768-992px --><!-- ok -->
					<!--img src="assets/img/1.png" width="100" height="100"-->
					<h3>Feature one</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				<div class="agency-items mb_50 col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<!--img src="assets/img/2.png" width="100" height="100"-->
					<h3>Feature two</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				<div class="agency-items mb_50 col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<!--img src="assets/img/3.png" width="100" height="100"-->
					<h3>Feature three</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				<div class="agency-items mb_50 col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<!--img src="assets/img/4.png" width="100" height="100"-->
					<h3>Feature four</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid akita">
		<div class=""> <!-- add block  -->
			<div class="row akita-one"><!-- add style  --><!-- ok -->
				<div class="akita-one-text p_50 col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h3>Akita inu dog</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
				<div class="akita-one-img col-lg-6 col-md-6 col-sm-6 d-none d-sm-block"><!-- add style  --><!-- ok -->
					
				</div>
			</div>
			<div class="row akita-two"><!-- add style  --><!-- ok -->
				<div class="akita-two-img col-lg-6 col-md-6 col-sm-6 d-none d-sm-block"><!-- add style  --><!-- ok -->
					
				</div>
				<div class="akita-two-text p_50 col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h3>Akita inu dog</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid blog">
		<div class="container">
			
			<div class="blog-heading">
				<h2 class="mb_50 mt_50">Let's Blog</h2>
				<h3 class="mb_50">We love clean design and advanced digital solutions</h3>
			</div>
			<div class="blog-items">

				<div class="row"> <!-- moved this div -->

					<div class="blog-item col-lg-3 col-md-6 col-sm-6 col-xs-12"><!-- here and farther need to change class for breakpoints 768-992px --><!-- ok -->
						<img src="assets/img/blog_1.jpg" class="grow mb_50" style="width: 100%">
						<div class="blog-item-heading">
							<h3>Fresh summer campaign</h3>
						</div>
						<div class="blog-item-text mb_50">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
					<div class="blog-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<img src="assets/img/blog_2.jpg" class="grow mb_50" style="width: 100%">
						<div class="blog-item-heading">
							<h3>Fresh summer campaign</h3>
						</div>
						<div class="blog-item-text mb_50">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
					<div class="blog-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<img src="assets/img/blog_3.jpg" class="grow mb_50" style="width: 100%">
						<div class="blog-item-heading">
							<h3>Fresh summer campaign</h3>
						</div>
						<div class="blog-item-text mb_50">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
					<div class="blog-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<img src="assets/img/blog_4.jpg" class="grow mb_50" style="width: 100%">
						<div class="blog-item-heading">
							<h3>Fresh summer campaign</h3>
						</div>
						<div class="blog-item-text mb_50">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid sidebar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<img class="left" src="assets/img/icon.svg" width="100" height="100">
					<p class="mt_50 mb_50">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<img class="left" src="assets/img/icon.svg" width="100" height="100">
					<p class="mt_50 mb_50">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
			</div>
		</div>	
	</div>
	<div class="container-fluid team">
		<div class="container container-team">
            <h2 class="layer-text">Our team</h2>
            <h4 class="mb_50">Sales long tail influencer pitch release niche market</h4>
            <div class="row">
                <div class="team-item col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/img/team_1.jpg" class="grow" style="width:100%">
                    <div class="layer-team">
                    	<p><span class="name">Alex Winter</span><br />developer</p>
                    	
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/img/team_2.jpg" class="grow" style="width:100%">
                    <div class="layer-team">
                    	<p><span class="name">Margo Spring</span><br />manager</p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/img/team_3.jpg" class="grow" style="width:100%">
                    <div class="layer-team">
                    	<p><span class="name">Ostin Summer</span><br />photographer</p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/img/team_4.jpg" class="grow" style="width:100%">
                    <div class="layer-team">
                    	<p><span class="name">Ann Autumng</span><br />designer</p>
                    	
                	</div>
                </div>
            </div>
        </div>
	</div>
	<div class="container-fluid form">
		
		<div class="container form-group">		    
		    
		        <h2 class="layer-text">We'd love to hear about your project</h2>
		    
		    <form>
		        <div class="row">
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb_50">
		                <input type="text" class="form-control" placeholder="Name">
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb_50">
		                <input type="text" class="form-control" placeholder="Email">
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb_50">
		                <input type="text" class="form-control" placeholder="Phone">
		            </div>
		        </div>
		        <div class="row">
		            <div class="input-group col-lg-12 col-md-12 col-sm-12 col-xs-12 mb_50">
		                <div class="input-group-prepend">
		                    <span class="input-group-text">Message</span>
		                </div>
		                <textarea class="form-control" aria-label="Message"></textarea>
		            </div>
		        </div>  
		        <div class="col pb_50">
		            <div id="form-scroll-wrap-2">
		                <a href="#form">
		                    <button class="btn btn-primary">Submit</button>
		                </a>
		            </div>
		        </div>
		        
		    </form>
		</div>
	</div>

	<footer>
		<div class="container-fluid copyright">
			<div class="container pt_50 pb_50">
				<div class="row">
					<div class="rights col-lg-6 col-md-6 col-sm-6 col-xs-12">
	            		<h6>&reg; 2020 &mdash; All rights reserved</h6>
	            	</div>
	            	<!--div class="rights col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="col-1"><i class="fas fa-mobile-alt fa-lg"></i></div>
                        <div class="col-11">
                        	<a href="tel:+38-000-000-00-00">+38-(000)-000-00-00</a>
                        </div>
                    </div>
                        <div class="col-1"><i class="far fa-envelope fa-lg"></i></div>
                        <div class="col-11">
                        	<a href="mailto:info@gmail.com">info@gmail.com</a>
                        </div>
	            	</div-->
	            </div>
	        </div>
	    </div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>


</html>